{
  "name": "blog-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.3",
    "morgan": "~1.9.0",
    "nodemailer": "^6.4.14",
    "qiniu": "^7.3.2"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
